'''
print(15)
'''

# 2

'''
((x ≡ y) → (¬z ∨ w)) ≡ ¬ ((w → x) ∨ (y → z))

((x == y) <= (not z or w)) == not((w <= x) or (y <= z))
 w   z   y   x               
??? ??? ??? ???   F
 0   1   1   1    1
 1   0   1   0    1
 0   1   0   0    1

----------------------------------

x y z w | F
0 0 1 0 | 1
0 1 0 1 | 1
1 1 1 0 | 1



print("x y z w F")
for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            for w in [0, 1]:
                F = int(((x == y) <= (not z or w)) == (not((w <= x) or (y <= z))))
                if F == 1:
                    print(x, y, z, w, F)


# Ответ wzyx
'''

# 4

'''
print(25)
'''


# 5

'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое
число следующим образом.
1. Строится двоичная запись числа N.
2. Складываются все цифры полученной двоичной записи. В конец записи (справа)
дописывается остаток от деления суммы на 2.
3. Предыдущий пункт повторяется для записи с добавленной цифрой.
4. Результат переводится в десятичную систему и выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом.
1. Двоичная запись числа N: 1101.
2. Сумма цифр двоичной записи 3, остаток от деления на 2 равен 1, новая запись 11011.
3. Сумма цифр полученной записи — 4, остаток от деления на 2 равен 0, новая запись: 110110.
4. На экран выводится число 54.
Какое наибольшее число, меньшее 100, может появиться на экране в результате работы автомата?

'''
'''
N_st = 0
maxG = 0

for N_st in range(1, 101):  
    N = format(N_st, 'b')

    def sumN(N):
        s = 0
        for digit in N:
            s += int(digit)
        return s

    for _ in range(2):
        A = sumN(N)
        N += str(A % 2)

    G = int(N, 2)
    
    if G > maxG:
        maxG = G

print(maxG)
'''

# 6

'''
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В
начальный момент Черепаха находится в начале координат, её голова направлена вдоль
положительного направления оси ординат, хвост опущен. 
При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление его движения. 
У исполнителя существует две команды: Вперёд n (где n — целое число), вызывающая передвижение Черепахи на n единиц
в том направлении, куда указывает её голова, и Направо m (где m — целое число), вызывающая изменение направления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из
S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Повтори 4 [Вперёд 10 Направо 90].
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
'''

# from turtle import *

# speed(3)
# penup()
# goto(0, 0)
# setheading(90)
# pendown()

# for _ in range(4):
#     forward(10)
#     right(90)

# hideturtle()
# done()




# 7

'''
print(5)
'''

# 8 

'''
import itertools

a = ['Д', 'Е', 'М', 'Ь', 'Я', 'Н']
b = ['Е', 'Я']
c = 0

for d in itertools.permutations(a):
    if d[0] != 'Ь':
        T = True
        for i in range(1, 6):
            if d[i] == 'Ь' and d[i-1] in b:
                T = False
                break
        if T:
            c += 1

print(c)

'''

# 11

'''
print(115)
'''

# 13

'''
print(30)
'''

# 14

'''
print(0)
'''